dialect=mysql
host=127.0.0.1
user=root
pwd=
database=pothole
port=3306
paypal_client_id=Af62loUpmi5wAGoPbWhJ4E1AWc5ynGNgiO61iJxbH3F3pGbFm4rJ3mzNQ5f2_UAl8euU4YX3SKtkin58
paypal_client_secret=EJhQT7RXCbEzUBHxeT73aZviUlLuTV-CKuWDbRGg0g25cyd3Kipt-o4mpsgoi1OlMHZ0A2yrbeTCF6YQ
google_key=AIzaSyAI5k3yMG9z7bJ84NBgcrMmrZEYNZ4AVc4